\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neccesary Conditions for the arm}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminal graphical interface for the arm and CP application.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:IDE_terminal}{{1}{1}{Terminal graphical interface for the arm and CP application}{figure.1}{}}
\newlabel{eq:impedance_dof}{{1}{1}{Neccesary Conditions for the arm}{equation.1.1}{}}
\newlabel{eq:SelectTaskDimensions}{{2}{1}{Neccesary Conditions for the arm}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stiction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach 1: Friction feedforward (with Stribeck)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach 2}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Separate loops + keep the outer one soft}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Put friction in the feedforward path (not the feedback)}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Use a tiny “dither” to break stiction (optional but effective)}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PseudoCode}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:PseudoCode}{{2}{2}{PseudoCode}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stribeck Effect}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What’s going on physically?}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Model}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why it matters for robot control}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stribeck}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Stribeck}{{3}{3}{Stribeck}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stiction}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
